mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl-=jdbc:mysql://localhost:3306/spring_jdbc_db
mysqlUN=root
mysqlPW=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true