url= jdbc:oracle:thin:@localhost:1521:orcl
driver=oracle.jdbc.driver.OracleDriver
username=sys as sysdba
password=root
#jdbc:oracle:thin:@rsh2:40051:dev
#jdbc:oracle:thin:@sys//localhost:1521/orcl
#jdbc:oracle:thin:@//localhost:11521/ORCLPDB1